{
    "name" : "ekyna/order-bundle",
    "description" : "Order management",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "order",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/OrderBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.4",
        "ekyna/sale" : "0.3.x-dev",
        "ekyna/admin-bundle" : "0.3.x-dev",
        "ekyna/payment-bundle" : "0.3.x-dev",
        "ekyna/shipment-bundle" : "0.3.x-dev",
        "knplabs/knp-snappy-bundle": "~1.2"
    },
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\OrderBundle\\" : ""
        }
    }
}